{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "API_ConnectionSettings": {
        "IP": "https://localhost",
        "Port": "5001",
        "Controllers": {
            "Products": "api/Products",
            "ProductImages": "api/ProductImages",
            "Categories": "api/Categories"
        }
    }
}
